# This file contains autogenerated policy based on
# denials seen in the wild.
#
# As a general rule, you should not add policy to
# this file. You SHOULD treat this policy very
# skeptically- while it does preserve compatibility,
# it is also extremely overbroad.
#
# Over time this list should trend to size 0. Your
# assistance in bringing it to 0 is highly appreciated.


#============= platform_app.te ==============
allow platform_app time_daemon:unix_stream_socket connectto;

#============= system_server.te ==============
userdebug_or_eng(`
    allow system_server logd:dir { read search open };
    allow system_server logd:file { read getattr open };
    allow system_server zygote:binder call;
    allow system_server shell_prop:property_service set;
')

#============= sysinit.te ==============
userdebug_or_eng(`
    allow sysinit surfaceflinger_exec:file getattr;
    allow sysinit wifi_data_file:file getattr;
')

#============= thermal-engine.te ==============
userdebug_or_eng(`
    allow thermal-engine socket_device:sock_file { create setattr };
')

#============= init.te ==============
userdebug_or_eng(`
    allow init debugfs:dir mounton;
    allow init logd:dir search;
    allow init logd:file { read open };
')

#============= untrusted_app.te ==============
allow untrusted_app self:udp_socket ioctl;
userdebug_or_eng(`
    allow untrusted_app persist_drm_file:dir getattr;
    allow untrusted_app sensors_persist_file:dir getattr;
    allow untrusted_app tombstone_data_file:dir search;
    allow untrusted_app unlabeled:dir getattr;
')

#============= vold ==============
allow vold logd:dir { read getattr open };

#============= zygote.te ==============

userdebug_or_eng(`
    allow zygote system_server:binder { transfer call };
')
